/*
========================================================================
Advanced Data Analytics
=========================================================================
PURPOSE: 
	The purpose of this script is to practice advanced analytics with SQL

SOURCE: 
	Data with Baraa

*/


-- ======================================================================
-- Change Over Time
-- =======================================================================

SELECT 
	YEAR(order_date) AS order_year,
	SUM(sales_amount) AS total_sales,
	COUNT(DISTINCT customer_key) AS total_customers,
	SUM(quantity) AS total_quantity
FROM gold.fact_sales
WHERE  order_date IS NOT NULL
GROUP BY  order_date
ORDER BY order_date;

SELECT 
	FORMAT(order_date, 'yyyy-MMM') as order_date,
	SUM(sales_amount) AS total_sales,
	COUNT(DISTINCT customer_key) AS total_customers,
	SUM(quantity) AS total_quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY FORMAT(order_date, 'yyyy-MMM')
ORDER BY FORMAT(order_date, 'yyyy-MMM');

-- ==============================================================================
-- Cumulative Analysis
-- ==============================================================================
-- Calcualte the total sales per and running total ofsales over time

SELECT 
order_date,
total_sales,
SUM(total_sales) OVER (order BY order_date) AS running_total_sales,
AVG(avg_price) OVER (ORDER BY order_date) AS moving_average_price
FROM(
	SELECT
	DATETRUNC(month, order_date) AS order_date,
	SUM(sales_amount) AS total_sales,
	AVG(price) AS avg_price
	FROM gold.fact_sales
	WHERE order_date IS NOT NULL
	GROUP BY DATETRUNC(month, order_date)
	) t

-- ========================================================================
-- Performance Analysis
-- ========================================================================
-- Comparing the current value with the target measure

WITH yearly_product_sales AS(
	SELECT 
		YEAR(f.order_date) AS order_year, 
		p.product_name,
		SUM(f.sales_amount) AS current_sales
	FROM gold.fact_sales AS f
	LEFT JOIN gold.dim_products AS p
	ON f.product_key=p.product_key
	WHERE order_date IS NOT NULL
	GROUP BY 
	YEAR(f.order_date),
	p.product_name
)

SELECT 
order_year,
product_name,
current_sales,
AVG(current_sales) OVER(PARTITION BY product_name) avg_sales,
current_sales - AVG(current_sales) OVER(PARTITION BY product_name) AS diff_avg,
CASE WHEN current_sales - AVG(current_sales) OVER(PARTITION BY product_name) > 0 THEN 'Above Avg'
	 WHEN current_sales - AVG(current_sales) OVER(PARTITION BY product_name) < 0 THEN  'Below Avg'
	 ELSE 'Avg' END avg_change,
LAG(current_sales) OVER(PARTITION BY product_name ORDER BY order_year) py_sales,
current_sales - 
LAG(current_sales) OVER(PARTITION BY product_name ORDER BY order_year) AS diff_py,
CASE WHEN current_sales - 
LAG(current_sales) OVER(PARTITION BY product_name ORDER BY order_year)  > 0 THEN 'Increase'
	 WHEN current_sales - 
LAG(current_sales) OVER(PARTITION BY product_name ORDER BY order_year)  < 0 THEN  'Decrease'
	 ELSE 'No change' END py_change
FROM yearly_product_sales
ORDER BY product_name, order_year

-- =====================================================================================================
-- Part to Whole Analysis
-- ======================================================================================================

-- Which categories contribute the most to overall sales?
WITH category_sales AS(
SELECT 
	category,
	SUM(sales_amount) AS total_sales
FROM gold.fact_sales AS f
LEFT JOIN gold.dim_products AS p
ON p.product_key = f.product_key
GROUP BY category)

SELECT 
category,
total_sales,
SUM(total_sales) OVER() overall_sales,
CONCAT(ROUND((CAST(total_sales AS FLOAT) / SUM(total_sales) OVER ())*100,2), '%') AS percentage_of_total
FROM category_sales
ORDER BY total_sales DESC

-- =======================================================================================================
-- Data Segmentation
-- =======================================================================================================

-- Segment products into cost ranges and count how many products fall into each segment 
WITH product_segment AS(
SELECT 
product_key,
product_name,
cost,
CASE WHEN cost <100 THEN 'Below 100'
	 WHEN cost BETWEEN 100 AND 500 THEN '100-500'
	 WHEN cost BETWEEN 500AND 1000 THEN '500-1000'
	 ELSE 'Above 1000'
	 END cost_range
FROM gold.dim_products)

SELECT 
cost_range, 
COUNT(product_key) AS total_products
FROM product_segment
GROUP BY cost_range
ORDER BY total_products DESC

-- Group customers into three segments
WITH customer_spending AS(
	SELECT
	c.customer_key,
	SUM(f.sales_amount) AS total_spending,
	MIN(order_date) AS fist_order,
	MAX(order_date) AS last_order,
	DATEDIFF(month, MIN(order_date), MAX(order_date)) AS lifespan
	FROM gold.fact_sales AS f
	LEFT JOIN gold.dim_customers AS c
	ON f.customer_key=c.customer_key
	GROUP BY c.customer_key)

SELECT 
customer_key,
total_spending, 
lifespan,
CASE WHEN lifespan >= 12 AND total_spending > 5000 THEN 'VIP'
	 WHEN lifespan >= 12 AND total_spending <=5000 THEN 'Regular'
	 ELSE 'New'
	 END  customer_segment
FROM customer_spending 

